<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0VT-Kq-zHt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log Dose-->
        <scene sceneID="5aA-lR-f9d">
            <objects>
                <tableViewController id="HPy-gl-Dzk" customClass="AddDoseTVC" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FMi-Tu-xFA">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Jdt-ce-pyv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="216" id="tyz-gw-lT0">
                                        <rect key="frame" x="0.0" y="35" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyz-gw-lT0" id="Dxr-OV-Dvi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C5L-05-w6E">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="462540013.61978197">
                                                        <!--2015-08-29 11:20:13 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="updateDate:" destination="HPy-gl-Dzk" eventType="valueChanged" id="M6y-5F-4iL"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5L-05-w6E" firstAttribute="top" secondItem="Dxr-OV-Dvi" secondAttribute="top" id="9Tf-y5-ivj"/>
                                                <constraint firstAttribute="trailing" secondItem="C5L-05-w6E" secondAttribute="trailing" id="OYX-91-RHI"/>
                                                <constraint firstItem="C5L-05-w6E" firstAttribute="leading" secondItem="Dxr-OV-Dvi" secondAttribute="leading" id="qLJ-6z-kpp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vYK-IY-uRx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="medCell" textLabel="Rqh-RQ-PGa" detailTextLabel="JJH-9M-zHn" style="IBUITableViewCellStyleValue1" id="6om-aj-KfG">
                                        <rect key="frame" x="0.0" y="287" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6om-aj-KfG" id="29o-H9-UDa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rqh-RQ-PGa">
                                                    <rect key="frame" x="15" y="12" width="66" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJH-9M-zHn">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Kx-CR-Z0X" kind="show" identifier="selectMedicine" id="oKe-yq-Goa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dosageCell" textLabel="p0e-DB-G8b" detailTextLabel="rZy-aS-7eF" style="IBUITableViewCellStyleValue1" id="SNa-G7-gTd">
                                        <rect key="frame" x="0.0" y="331" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNa-G7-gTd" id="REa-3c-hKN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p0e-DB-G8b">
                                                    <rect key="frame" x="15" y="12" width="57" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rZy-aS-7eF">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ugv-Ma-Il2" kind="show" identifier="setDosage" id="EWq-K3-YNo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UhI-6K-xav">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dosageCell" textLabel="2Y1-Pe-HfI" style="IBUITableViewCellStyleDefault" id="AIf-yY-HgS">
                                        <rect key="frame" x="0.0" y="411" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIf-yY-HgS" id="vjF-Sf-sXM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Refill Prescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Y1-Pe-HfI">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vP0-ol-dyP" kind="presentation" identifier="refillPrescription" id="XSU-TH-tlS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HPy-gl-Dzk" id="WhS-c1-jWP"/>
                            <outlet property="delegate" destination="HPy-gl-Dzk" id="hTX-Ve-5Qk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log Dose" id="yNv-pI-UX8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oyO-59-MWx">
                            <connections>
                                <action selector="cancelDose:" destination="HPy-gl-Dzk" id="lGu-sJ-rg9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="irm-aw-TcC">
                            <connections>
                                <action selector="saveDose:" destination="HPy-gl-Dzk" id="RHj-yg-FYs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doseCell" destination="SNa-G7-gTd" id="IE4-5y-7o7"/>
                        <outlet property="doseLabel" destination="rZy-aS-7eF" id="kPI-W9-kOj"/>
                        <outlet property="medCell" destination="6om-aj-KfG" id="7LP-rI-SAv"/>
                        <outlet property="medLabel" destination="JJH-9M-zHn" id="spA-pv-ldg"/>
                        <outlet property="picker" destination="C5L-05-w6E" id="6iS-pO-FKa"/>
                        <outlet property="prescriptionCell" destination="AIf-yY-HgS" id="Fqy-hg-ktC"/>
                        <outlet property="saveButton" destination="irm-aw-TcC" id="tC2-Fp-WIG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hai-zN-Uzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="779"/>
        </scene>
        <!--AddRefill-->
        <scene sceneID="zQB-tV-3fu">
            <objects>
                <viewControllerPlaceholder storyboardName="AddRefill" id="vP0-ol-dyP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLj-Af-n1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.5" y="779"/>
        </scene>
        <!--Medicine-->
        <scene sceneID="zwh-BJ-IeN">
            <objects>
                <tableViewController id="5Kx-CR-Z0X" customClass="AddDoseTVC_Medicine" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KdD-OH-Jel">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98431372549999996" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicineCell" textLabel="6Dc-XR-wgL" style="IBUITableViewCellStyleDefault" id="jCQ-ld-J1I">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jCQ-ld-J1I" id="9F8-3c-87I">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Dc-XR-wgL">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="anD-EE-vcQ" kind="unwind" unwindAction="medicationUnwindSelect:" id="iwu-BF-myW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Kx-CR-Z0X" id="ETx-vd-OZC"/>
                            <outlet property="delegate" destination="5Kx-CR-Z0X" id="Rcg-Q5-Mgv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medicine" id="WZh-Ho-21Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dI-zq-PH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="anD-EE-vcQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2584" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwP-Gm-4yk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0VT-Kq-zHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7UU-GL-78A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPy-gl-Dzk" kind="relationship" relationship="rootViewController" id="gPc-a8-561"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzn-tR-GYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="779"/>
        </scene>
        <!--Set Dosage-->
        <scene sceneID="Owm-vE-KDb">
            <objects>
                <tableViewController id="ugv-Ma-Il2" customClass="AddMedicationTVC_Dosage" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uDn-aP-MpB">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="0N5-Hn-nTZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dosage" id="vUN-HT-4Q7">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUN-HT-4Q7" id="jv0-2p-dtf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-xC-CpH">
                                                    <rect key="frame" x="15" y="12" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LJM-Oz-uOK"/>
                                                        <constraint firstAttribute="width" constant="70" id="OCn-1J-eaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Detail" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-Es-Vrw">
                                                    <rect key="frame" x="71" y="0.0" width="513.5" height="43.5"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="updateDosage:" destination="ugv-Ma-Il2" eventType="editingChanged" id="kzW-uf-BmL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGc-xC-CpH" firstAttribute="leading" secondItem="jv0-2p-dtf" secondAttribute="leadingMargin" constant="7" id="7MQ-hp-vfj"/>
                                                <constraint firstItem="hHG-Es-Vrw" firstAttribute="leading" secondItem="HGc-xC-CpH" secondAttribute="trailing" constant="-14" id="7SI-fi-ZgY"/>
                                                <constraint firstAttribute="bottom" secondItem="hHG-Es-Vrw" secondAttribute="bottom" id="J6G-sh-owX"/>
                                                <constraint firstItem="hHG-Es-Vrw" firstAttribute="top" secondItem="jv0-2p-dtf" secondAttribute="top" id="LGN-5G-iGk"/>
                                                <constraint firstItem="HGc-xC-CpH" firstAttribute="top" secondItem="jv0-2p-dtf" secondAttribute="topMargin" constant="4" id="WTk-Iz-Zv4"/>
                                                <constraint firstAttribute="trailing" secondItem="hHG-Es-Vrw" secondAttribute="trailing" constant="15.5" id="dQ7-Fg-LTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dosageUnit" textLabel="bM9-0u-qMO" detailTextLabel="c5a-EH-RUi" style="IBUITableViewCellStyleValue1" id="L2q-pQ-jAC">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2q-pQ-jAC" id="luP-Qg-q3d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bM9-0u-qMO">
                                                    <rect key="frame" x="15" y="12" width="30" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c5a-EH-RUi">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dosageUnitPicker" rowHeight="162" id="1n2-Qr-fsL">
                                        <rect key="frame" x="0.0" y="123" width="600" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1n2-Qr-fsL" id="iIn-OF-K3F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-Ez-cDF">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="161.5"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ugv-Ma-Il2" id="h7c-ht-1Gw"/>
                                                        <outlet property="delegate" destination="ugv-Ma-Il2" id="bcc-PU-uG5"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wU2-Ez-cDF" firstAttribute="top" secondItem="iIn-OF-K3F" secondAttribute="top" id="OE9-oS-CCY"/>
                                                <constraint firstAttribute="trailing" secondItem="wU2-Ez-cDF" secondAttribute="trailing" id="QqB-cz-gg0"/>
                                                <constraint firstAttribute="bottom" secondItem="wU2-Ez-cDF" secondAttribute="bottom" id="gmW-cu-pa2"/>
                                                <constraint firstItem="wU2-Ez-cDF" firstAttribute="leading" secondItem="iIn-OF-K3F" secondAttribute="leading" id="qY4-ii-euz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ugv-Ma-Il2" id="JL1-3c-KvA"/>
                            <outlet property="delegate" destination="ugv-Ma-Il2" id="qCJ-4b-J4q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Dosage" id="cxZ-qF-Sd7"/>
                    <connections>
                        <outlet property="dosageInput" destination="hHG-Es-Vrw" id="mxp-DF-WtF"/>
                        <outlet property="dosageUnitLabel" destination="c5a-EH-RUi" id="g1I-eh-2FP"/>
                        <outlet property="dosageUnitPicker" destination="wU2-Ez-cDF" id="UtZ-zS-Gn3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnS-O6-OfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="1152"/>
        </scene>
    </scenes>
</document>
