<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0VT-Kq-zHt">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Dose-->
        <scene sceneID="5aA-lR-f9d">
            <objects>
                <tableViewController id="HPy-gl-Dzk" customClass="AddDoseTVC" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FMi-Tu-xFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="popoverBackground"/>
                        <color key="separatorColor" name="tableGroupedSeparator"/>
                        <sections>
                            <tableViewSection id="Jdt-ce-pyv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="216" id="tyz-gw-lT0">
                                        <rect key="frame" x="0.0" y="18" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyz-gw-lT0" id="Dxr-OV-Dvi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C5L-05-w6E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <connections>
                                                        <action selector="updateDate:" destination="HPy-gl-Dzk" eventType="valueChanged" id="M6y-5F-4iL"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5L-05-w6E" firstAttribute="centerX" secondItem="Dxr-OV-Dvi" secondAttribute="centerX" id="GQ5-z4-kLi"/>
                                                <constraint firstItem="C5L-05-w6E" firstAttribute="centerY" secondItem="Dxr-OV-Dvi" secondAttribute="centerY" id="NUe-As-80s"/>
                                                <constraint firstAttribute="trailing" secondItem="C5L-05-w6E" secondAttribute="trailing" id="OYX-91-RHI"/>
                                                <constraint firstItem="C5L-05-w6E" firstAttribute="leading" secondItem="Dxr-OV-Dvi" secondAttribute="leading" id="qLJ-6z-kpp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="popoverCellBackground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vYK-IY-uRx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="medCell" textLabel="Rqh-RQ-PGa" detailTextLabel="JJH-9M-zHn" style="IBUITableViewCellStyleValue1" id="6om-aj-KfG">
                                        <rect key="frame" x="0.0" y="270" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6om-aj-KfG" id="29o-H9-UDa">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Rqh-RQ-PGa">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="69.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="JJH-9M-zHn">
                                                    <rect key="frame" x="296" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="popoverCellBackground"/>
                                        <connections>
                                            <segue destination="5Kx-CR-Z0X" kind="show" identifier="selectMedicine" id="oKe-yq-Goa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dosageCell" textLabel="p0e-DB-G8b" detailTextLabel="rZy-aS-7eF" style="IBUITableViewCellStyleValue1" id="SNa-G7-gTd">
                                        <rect key="frame" x="0.0" y="314" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNa-G7-gTd" id="REa-3c-hKN">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="p0e-DB-G8b">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="60" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="rZy-aS-7eF">
                                                    <rect key="frame" x="296" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="popoverCellBackground"/>
                                        <connections>
                                            <segue destination="ugv-Ma-Il2" kind="show" identifier="setDosage" id="EWq-K3-YNo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UhI-6K-xav">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dosageCell" textLabel="2Y1-Pe-HfI" imageView="h54-gR-roT" rowHeight="48" style="IBUITableViewCellStyleDefault" id="AIf-yY-HgS">
                                        <rect key="frame" x="0.0" y="394" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIf-yY-HgS" id="vjF-Sf-sXM">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Refill Prescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="2Y1-Pe-HfI">
                                                    <rect key="frame" x="63" y="0.0" width="277" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="RefillHistoryIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="h54-gR-roT">
                                                    <rect key="frame" x="16" y="0.0" width="32" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" name="medicineRed"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="popoverCellBackground"/>
                                        <connections>
                                            <segue destination="vP0-ol-dyP" kind="presentation" identifier="refillPrescription" modalPresentationStyle="overCurrentContext" id="XSU-TH-tlS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HPy-gl-Dzk" id="WhS-c1-jWP"/>
                            <outlet property="delegate" destination="HPy-gl-Dzk" id="hTX-Ve-5Qk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log Dose" id="yNv-pI-UX8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oyO-59-MWx">
                            <connections>
                                <action selector="cancelDose:" destination="HPy-gl-Dzk" id="lGu-sJ-rg9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="irm-aw-TcC">
                            <connections>
                                <action selector="saveDose:" destination="HPy-gl-Dzk" id="RHj-yg-FYs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doseCell" destination="SNa-G7-gTd" id="IE4-5y-7o7"/>
                        <outlet property="doseLabel" destination="rZy-aS-7eF" id="kPI-W9-kOj"/>
                        <outlet property="medCell" destination="6om-aj-KfG" id="7LP-rI-SAv"/>
                        <outlet property="medLabel" destination="JJH-9M-zHn" id="spA-pv-ldg"/>
                        <outlet property="picker" destination="C5L-05-w6E" id="6iS-pO-FKa"/>
                        <outlet property="prescriptionCell" destination="AIf-yY-HgS" id="Fqy-hg-ktC"/>
                        <outlet property="saveButton" destination="irm-aw-TcC" id="tC2-Fp-WIG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hai-zN-Uzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="779"/>
        </scene>
        <!--AddRefill-->
        <scene sceneID="zQB-tV-3fu">
            <objects>
                <viewControllerPlaceholder storyboardName="AddRefill" id="vP0-ol-dyP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLj-Af-n1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="1210"/>
        </scene>
        <!--Medicine-->
        <scene sceneID="zwh-BJ-IeN">
            <objects>
                <tableViewController id="5Kx-CR-Z0X" customClass="AddDoseTVC_Medicine" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="KdD-OH-Jel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="popoverBackground"/>
                        <color key="tintColor" red="0.98431372549999996" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" name="tableGroupedSeparator"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicineCell" textLabel="6Dc-XR-wgL" style="IBUITableViewCellStyleDefault" id="jCQ-ld-J1I">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jCQ-ld-J1I" id="9F8-3c-87I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="6Dc-XR-wgL">
                                            <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="popoverCellBackground"/>
                                <connections>
                                    <segue destination="anD-EE-vcQ" kind="unwind" unwindAction="medicationUnwindSelect:" id="iwu-BF-myW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Kx-CR-Z0X" id="ETx-vd-OZC"/>
                            <outlet property="delegate" destination="5Kx-CR-Z0X" id="Rcg-Q5-Mgv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medicine" id="WZh-Ho-21Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dI-zq-PH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="anD-EE-vcQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2584" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwP-Gm-4yk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0VT-Kq-zHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7UU-GL-78A">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="medicineRed"/>
                        <color key="barTintColor" name="popoverBackground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPy-gl-Dzk" kind="relationship" relationship="rootViewController" id="gPc-a8-561"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzn-tR-GYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="779"/>
        </scene>
        <!--Set Dosage-->
        <scene sceneID="Owm-vE-KDb">
            <objects>
                <tableViewController id="ugv-Ma-Il2" customClass="AddMedicationTVC_Dosage" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uDn-aP-MpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="popoverBackground"/>
                        <color key="separatorColor" name="tableGroupedSeparator"/>
                        <sections>
                            <tableViewSection id="0N5-Hn-nTZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dosage" id="GMF-WV-M1r">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="GMF-WV-M1r" id="Eh5-ue-Sx7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Detail" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-3J-epR">
                                                    <rect key="frame" x="101" y="11" width="258" height="22"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6q-Rw-sOS">
                                                    <rect key="frame" x="16" y="11" width="60" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S6q-Rw-sOS" firstAttribute="leading" secondItem="Eh5-ue-Sx7" secondAttribute="leadingMargin" id="43t-lo-u1a"/>
                                                <constraint firstItem="S6q-Rw-sOS" firstAttribute="top" secondItem="Eh5-ue-Sx7" secondAttribute="topMargin" id="Ief-Um-g1Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S6q-Rw-sOS" secondAttribute="bottom" id="Q8V-RX-xNN"/>
                                                <constraint firstItem="0ZX-3J-epR" firstAttribute="top" secondItem="Eh5-ue-Sx7" secondAttribute="topMargin" id="Rn4-Cp-cr7"/>
                                                <constraint firstItem="0ZX-3J-epR" firstAttribute="leading" secondItem="S6q-Rw-sOS" secondAttribute="trailing" constant="25" id="TUY-SV-8P8"/>
                                                <constraint firstItem="0ZX-3J-epR" firstAttribute="bottom" secondItem="Eh5-ue-Sx7" secondAttribute="bottomMargin" id="tKP-2g-Jhf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ZX-3J-epR" secondAttribute="trailing" id="zcH-7O-bp5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="popoverCellBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dosageUnit" textLabel="bM9-0u-qMO" detailTextLabel="c5a-EH-RUi" style="IBUITableViewCellStyleValue1" id="L2q-pQ-jAC">
                                        <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2q-pQ-jAC" id="luP-Qg-q3d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="bM9-0u-qMO">
                                                    <rect key="frame" x="15.999999999999998" y="11.999999999999998" width="31.333333333333332" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="c5a-EH-RUi">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="popoverCellBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dosageUnitPicker" rowHeight="162" id="1n2-Qr-fsL">
                                        <rect key="frame" x="0.0" y="106" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1n2-Qr-fsL" id="iIn-OF-K3F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-Ez-cDF">
                                                    <rect key="frame" x="0.0" y="-27" width="375" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ugv-Ma-Il2" id="h7c-ht-1Gw"/>
                                                        <outlet property="delegate" destination="ugv-Ma-Il2" id="bcc-PU-uG5"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wU2-Ez-cDF" secondAttribute="trailing" id="QqB-cz-gg0"/>
                                                <constraint firstItem="wU2-Ez-cDF" firstAttribute="centerX" secondItem="iIn-OF-K3F" secondAttribute="centerX" id="fhW-cC-4om"/>
                                                <constraint firstItem="wU2-Ez-cDF" firstAttribute="centerY" secondItem="iIn-OF-K3F" secondAttribute="centerY" id="k9n-ig-H4p"/>
                                                <constraint firstItem="wU2-Ez-cDF" firstAttribute="leading" secondItem="iIn-OF-K3F" secondAttribute="leading" id="qY4-ii-euz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="popoverCellBackground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ugv-Ma-Il2" id="JL1-3c-KvA"/>
                            <outlet property="delegate" destination="ugv-Ma-Il2" id="qCJ-4b-J4q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Dosage" id="cxZ-qF-Sd7"/>
                    <connections>
                        <outlet property="dosageInput" destination="0ZX-3J-epR" id="Exn-Iz-en5"/>
                        <outlet property="dosageUnitLabel" destination="c5a-EH-RUi" id="g1I-eh-2FP"/>
                        <outlet property="dosageUnitPicker" destination="wU2-Ez-cDF" id="UtZ-zS-Gn3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnS-O6-OfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="1152"/>
        </scene>
    </scenes>
    <resources>
        <image name="RefillHistoryIcon" width="60" height="90"/>
        <namedColor name="medicineRed">
            <color red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="popoverBackground">
            <color white="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="popoverCellBackground">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="tableGroupedSeparator">
            <color white="0.86000001430511475" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
