<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M0b-9s-RmH">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refill Prescription-->
        <scene sceneID="qNy-tF-xyY">
            <objects>
                <tableViewController id="VWf-LW-CiA" customClass="AddRefillTVC" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="J9C-cP-Yox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="popoverBackground"/>
                        <color key="separatorColor" name="tableGroupedSeparator"/>
                        <sections>
                            <tableViewSection id="3cf-Fl-EVD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dosage" id="Cty-FS-8Q7" userLabel="quantity">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Cty-FS-8Q7" id="6kG-oP-PkP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu6-gq-S0g" userLabel="Quantity Label">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="65" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Detail" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9iZ-NZ-S2a">
                                                    <rect key="frame" x="106" y="11" width="253" height="22"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="updateQuantity:" destination="VWf-LW-CiA" eventType="editingDidEnd" id="87F-3H-g9h"/>
                                                        <outlet property="delegate" destination="VWf-LW-CiA" id="5IE-4A-Gsb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qu6-gq-S0g" firstAttribute="centerY" secondItem="6kG-oP-PkP" secondAttribute="centerY" id="8Rc-r0-nh3"/>
                                                <constraint firstItem="9iZ-NZ-S2a" firstAttribute="leading" secondItem="Qu6-gq-S0g" secondAttribute="trailing" constant="25" id="Nsn-1Y-FQo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9iZ-NZ-S2a" secondAttribute="trailing" id="hJ7-oy-s4p"/>
                                                <constraint firstItem="Qu6-gq-S0g" firstAttribute="leading" secondItem="6kG-oP-PkP" secondAttribute="leadingMargin" id="oRp-Cz-zjW"/>
                                                <constraint firstItem="9iZ-NZ-S2a" firstAttribute="centerY" secondItem="6kG-oP-PkP" secondAttribute="centerY" id="otc-dV-hA5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="popoverCellBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quantityUnit" textLabel="QfD-Fd-e3Y" detailTextLabel="bbz-e6-bfM" style="IBUITableViewCellStyleValue1" id="h5e-AF-rh1">
                                        <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5e-AF-rh1" id="dlX-OW-ztk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="QfD-Fd-e3Y">
                                                    <rect key="frame" x="15.999999999999998" y="11.999999999999998" width="31.333333333333332" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="bbz-e6-bfM">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="popoverCellBackground"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="quantityUnitPicker" rowHeight="162" id="AoI-i7-McV">
                                        <rect key="frame" x="0.0" y="106" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AoI-i7-McV" id="tly-wJ-d5h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpM-Pd-D9u">
                                                    <rect key="frame" x="0.0" y="-27" width="375" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="VWf-LW-CiA" id="aeU-f3-Bhr"/>
                                                        <outlet property="delegate" destination="VWf-LW-CiA" id="wTI-Fo-zjG"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OpM-Pd-D9u" secondAttribute="trailing" id="4mG-q1-Yjk"/>
                                                <constraint firstItem="OpM-Pd-D9u" firstAttribute="centerX" secondItem="tly-wJ-d5h" secondAttribute="centerX" id="bth-tx-MIE"/>
                                                <constraint firstItem="OpM-Pd-D9u" firstAttribute="centerY" secondItem="tly-wJ-d5h" secondAttribute="centerY" id="iCx-Ip-HLW"/>
                                                <constraint firstItem="OpM-Pd-D9u" firstAttribute="leading" secondItem="tly-wJ-d5h" secondAttribute="leading" id="k1h-BQ-pab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="popoverCellBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="conversion" id="K7P-dN-Lhf">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7P-dN-Lhf" id="MLh-7Z-G9b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Conversion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRc-eE-bs0">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="86" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Detail" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-CM-yLG">
                                                    <rect key="frame" x="127" y="11" width="232" height="22"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="correctConversion:" destination="VWf-LW-CiA" eventType="editingDidEnd" id="86T-Ce-Lz2"/>
                                                        <action selector="updateConversion:" destination="VWf-LW-CiA" eventType="editingChanged" id="iFK-ex-I7W"/>
                                                        <outlet property="delegate" destination="VWf-LW-CiA" id="Y3T-tL-dwb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0dz-CM-yLG" firstAttribute="centerY" secondItem="MLh-7Z-G9b" secondAttribute="centerY" id="FqO-Ld-cFW"/>
                                                <constraint firstItem="XRc-eE-bs0" firstAttribute="centerY" secondItem="MLh-7Z-G9b" secondAttribute="centerY" id="NOi-xB-ch6"/>
                                                <constraint firstItem="0dz-CM-yLG" firstAttribute="trailing" secondItem="MLh-7Z-G9b" secondAttribute="trailingMargin" id="T8P-L4-s40"/>
                                                <constraint firstItem="0dz-CM-yLG" firstAttribute="leading" secondItem="XRc-eE-bs0" secondAttribute="trailing" constant="25" id="hxF-ym-dFh"/>
                                                <constraint firstItem="XRc-eE-bs0" firstAttribute="leading" secondItem="MLh-7Z-G9b" secondAttribute="leadingMargin" id="viE-mm-WFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="popoverCellBackground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VYQ-mt-bcT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="date" textLabel="eue-yJ-deZ" detailTextLabel="xej-gt-fgW" style="IBUITableViewCellStyleValue1" id="dfH-6D-6EM">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfH-6D-6EM" id="ezJ-jR-vU6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="eue-yJ-deZ">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="xej-gt-fgW">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="popoverCellBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="216" id="NrN-lx-JIf">
                                        <rect key="frame" x="0.0" y="392" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NrN-lx-JIf" id="60c-O6-15f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-uP-8U8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <connections>
                                                        <action selector="updateDate:" destination="VWf-LW-CiA" eventType="valueChanged" id="UAl-jH-bn2"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WIM-uP-8U8" firstAttribute="leading" secondItem="60c-O6-15f" secondAttribute="leading" id="A9j-zo-1Vz"/>
                                                <constraint firstItem="WIM-uP-8U8" firstAttribute="centerX" secondItem="60c-O6-15f" secondAttribute="centerX" id="TZV-rp-Fdx"/>
                                                <constraint firstAttribute="trailing" secondItem="WIM-uP-8U8" secondAttribute="trailing" id="dtx-5G-hsz"/>
                                                <constraint firstItem="WIM-uP-8U8" firstAttribute="centerY" secondItem="60c-O6-15f" secondAttribute="centerY" id="oI0-7K-DLF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="popoverCellBackground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VWf-LW-CiA" id="Mqz-ia-o4Z"/>
                            <outlet property="delegate" destination="VWf-LW-CiA" id="yy5-dr-Tth"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Refill Prescription" id="LlS-Gy-ou5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gtJ-NV-I3Q">
                            <connections>
                                <action selector="cancelRefill:" destination="VWf-LW-CiA" id="QiX-OO-0bI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="SYX-7O-NPd">
                            <connections>
                                <action selector="saveRefill:" destination="VWf-LW-CiA" id="3TG-Be-QTp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conversionInput" destination="0dz-CM-yLG" id="FXZ-aA-Llf"/>
                        <outlet property="conversionLabel" destination="XRc-eE-bs0" id="bsC-Gc-JVp"/>
                        <outlet property="dateLabel" destination="xej-gt-fgW" id="GpG-PM-Jqe"/>
                        <outlet property="picker" destination="WIM-uP-8U8" id="adt-M8-As2"/>
                        <outlet property="quantityInput" destination="9iZ-NZ-S2a" id="hfI-fw-6HQ"/>
                        <outlet property="quantityUnitLabel" destination="bbz-e6-bfM" id="Ub8-To-NfK"/>
                        <outlet property="quantityUnitPicker" destination="OpM-Pd-D9u" id="Mkv-8J-Iju"/>
                        <outlet property="saveButton" destination="SYX-7O-NPd" id="ZNi-GV-kL3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfH-Mn-2Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQK-Yc-djm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0b-9s-RmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DAa-ig-CsU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="medicineRed"/>
                        <color key="barTintColor" name="popoverBackground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWf-LW-CiA" kind="relationship" relationship="rootViewController" id="HAf-wZ-wa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wur-AV-3UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="medicineRed">
            <color red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="popoverBackground">
            <color white="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="popoverCellBackground">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="tableGroupedSeparator">
            <color white="0.86000001430511475" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
