<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fgr-cY-8Rx">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="eMT-d9-JR7">
            <objects>
                <viewController title="Welcome" id="Dbz-0S-Ah1" customClass="FirstLaunch" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Rf-em-UbX"/>
                        <viewControllerLayoutGuide type="bottom" id="Smf-rU-Yaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4x-DD-et4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbw-wE-XpR">
                                <rect key="frame" x="57.666666666666657" y="308.66666666666669" width="260" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Ttc-Tb-pcn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Welcome to
Medicine Manager</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="63"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-vq-m6y">
                                <rect key="frame" x="57.666666666666657" y="653" width="260" height="50"/>
                                <color key="backgroundColor" name="medicineRed"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="ITt-r2-dcn"/>
                                    <constraint firstAttribute="height" constant="50" id="mzS-7e-gqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="touchDown:" destination="Dbz-0S-Ah1" eventType="touchDown" id="hg2-J5-BS9"/>
                                    <action selector="touchDown:" destination="Dbz-0S-Ah1" eventType="touchDragEnter" id="oI5-DS-xiC"/>
                                    <action selector="touchUp:" destination="Dbz-0S-Ah1" eventType="touchUpOutside" id="4Vv-vb-j4m"/>
                                    <action selector="touchUp:" destination="Dbz-0S-Ah1" eventType="touchUpInside" id="IaC-4p-yTu"/>
                                    <action selector="touchUp:" destination="Dbz-0S-Ah1" eventType="touchDragExit" id="MP6-6a-RQh"/>
                                    <segue destination="w2O-Ez-Zvp" kind="show" id="b7l-kj-esM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="DR0-NF-Ekp">
                                <rect key="frame" x="57.666666666666657" y="188.66666666666666" width="80" height="79.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1af-JL-lof">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="80" id="v9Q-7v-681">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="popoverBackground"/>
                        <constraints>
                            <constraint firstItem="rgL-vq-m6y" firstAttribute="centerX" secondItem="U4x-DD-et4" secondAttribute="centerX" id="54B-Er-QMh"/>
                            <constraint firstItem="qbw-wE-XpR" firstAttribute="centerX" secondItem="U4x-DD-et4" secondAttribute="centerX" id="HwM-sZ-1gr"/>
                            <constraint firstItem="DR0-NF-Ekp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Rf-em-UbX" secondAttribute="bottom" constant="10" id="P0r-wb-Www"/>
                            <constraint firstItem="qbw-wE-XpR" firstAttribute="centerY" secondItem="U4x-DD-et4" secondAttribute="centerY" constant="-15" id="PDc-gm-52b"/>
                            <constraint firstItem="qbw-wE-XpR" firstAttribute="top" secondItem="DR0-NF-Ekp" secondAttribute="bottom" constant="40" id="PNS-cP-qDo">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="rgL-vq-m6y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qbw-wE-XpR" secondAttribute="bottom" constant="75" id="VEb-an-row">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="DR0-NF-Ekp" firstAttribute="leading" secondItem="qbw-wE-XpR" secondAttribute="leading" id="g8o-6t-bm4"/>
                            <constraint firstItem="Smf-rU-Yaj" firstAttribute="top" secondItem="rgL-vq-m6y" secondAttribute="bottom" constant="75" id="sTi-uj-aSY">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iio-UJ-UqJ">
                        <barButtonItem key="backBarButtonItem" title="Welcome" id="3bm-h4-iMv"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="advanceButton" destination="rgL-vq-m6y" id="MhP-sq-4Zl"/>
                        <outlet property="appIcon" destination="DR0-NF-Ekp" id="UCz-nr-Yf3"/>
                        <outlet property="welcomeMessage" destination="qbw-wE-XpR" id="CbQ-A8-ai2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgo-9K-qsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.125" y="1142.5"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="T6s-S9-0A3">
            <objects>
                <viewController id="w2O-Ez-Zvp" customClass="FirstLaunch_Notifications" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRM-uY-hWl"/>
                        <viewControllerLayoutGuide type="bottom" id="S2w-9r-Huf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocl-MM-8F8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-SH-887">
                                <rect key="frame" x="57.666666666666657" y="445.33333333333331" width="260" height="50"/>
                                <color key="backgroundColor" name="medicineRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HOy-aF-FZt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="rQI-cj-zDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Allow Notifications"/>
                                <connections>
                                    <action selector="authorizeNotifications:" destination="w2O-Ez-Zvp" eventType="touchUpInside" id="Tru-LV-3cR"/>
                                    <action selector="touchDown:" destination="w2O-Ez-Zvp" eventType="touchDown" id="ObC-2M-TMP"/>
                                    <action selector="touchDown:" destination="w2O-Ez-Zvp" eventType="touchDragEnter" id="ZbT-G4-fqS"/>
                                    <action selector="touchUp:" destination="w2O-Ez-Zvp" eventType="touchUpInside" id="2Bx-n4-IyI"/>
                                    <action selector="touchUp:" destination="w2O-Ez-Zvp" eventType="touchDragExit" id="L5q-t0-XIo"/>
                                    <action selector="touchUp:" destination="w2O-Ez-Zvp" eventType="touchUpOutside" id="sWI-9r-1So"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-Ex-7aG">
                                <rect key="frame" x="150" y="510.33333333333326" width="75" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Don't Allow">
                                    <color key="titleColor" name="medicineRed"/>
                                </state>
                                <connections>
                                    <action selector="denyNotifications:" destination="w2O-Ez-Zvp" eventType="touchUpInside" id="AMA-Zs-dH8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To remind you to take your medication, Medicine Manager requires authorization to send you notifications." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-8U-f8a">
                                <rect key="frame" x="32.666666666666657" y="348" width="310" height="57.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="jZg-yH-2zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notification" translatesAutoresizingMaskIntoConstraints="NO" id="GAt-2f-13c">
                                <rect key="frame" x="97.666666666666686" y="128" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0gk-3H-9Ie"/>
                                    <constraint firstAttribute="height" constant="180" id="kFY-63-0Sx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="popoverBackground"/>
                        <constraints>
                            <constraint firstItem="GAt-2f-13c" firstAttribute="centerX" secondItem="ocl-MM-8F8" secondAttribute="centerX" id="4bJ-8z-71e"/>
                            <constraint firstItem="7XV-8U-f8a" firstAttribute="centerX" secondItem="ocl-MM-8F8" secondAttribute="centerX" id="9pN-PA-mGI"/>
                            <constraint firstItem="7XV-8U-f8a" firstAttribute="top" secondItem="GAt-2f-13c" secondAttribute="bottom" constant="40" id="S0e-fD-lZ8"/>
                            <constraint firstItem="eTg-Ex-7aG" firstAttribute="centerX" secondItem="ocl-MM-8F8" secondAttribute="centerX" id="YZT-12-4yM"/>
                            <constraint firstItem="eTg-Ex-7aG" firstAttribute="top" secondItem="Srm-SH-887" secondAttribute="bottom" constant="15" id="aCx-pn-DmW"/>
                            <constraint firstItem="Srm-SH-887" firstAttribute="centerX" secondItem="ocl-MM-8F8" secondAttribute="centerX" id="dc8-oN-BB5"/>
                            <constraint firstItem="GAt-2f-13c" firstAttribute="top" secondItem="VRM-uY-hWl" secondAttribute="bottom" constant="40" id="tPy-FX-9TV"/>
                            <constraint firstItem="Srm-SH-887" firstAttribute="top" secondItem="7XV-8U-f8a" secondAttribute="bottom" constant="40" id="xgQ-pf-2iE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="Bt7-n2-gkU"/>
                    <connections>
                        <outlet property="allowButton" destination="Srm-SH-887" id="60O-MJ-Vcr"/>
                        <segue destination="VEH-Wv-vij" kind="show" identifier="showNewFeatures" id="PxT-dw-hcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdR-VI-VAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="1142.8785607196403"/>
        </scene>
        <!--NewFeatures-->
        <scene sceneID="VrN-Pv-0rF">
            <objects>
                <viewControllerPlaceholder storyboardName="NewFeatures" id="VEH-Wv-vij" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tg-hw-8cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFT-CB-4Td">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="Fgr-cY-8Rx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YK5-VR-EoH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="medicineRed"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dbz-0S-Ah1" kind="relationship" relationship="rootViewController" id="vET-kG-aLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phc-Ar-0aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Icon" width="1024" height="1024"/>
        <image name="Notification" width="360" height="360"/>
        <namedColor name="medicineRed">
            <color red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="popoverBackground">
            <color white="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
