<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vcp-bg-VkN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Slj-qr-VSP">
            <objects>
                <viewController id="Vcp-bg-VkN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQq-jw-6Ue"/>
                        <viewControllerLayoutGuide type="bottom" id="oIY-NU-Pcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zW-bh-rw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-White" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-nu-22W">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Oc2-1x-Ycn"/>
                                    <constraint firstAttribute="width" constant="120" id="Ycw-gY-LjF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Elliot Barer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-Qq-bhX">
                                <rect key="frame" x="143.5" y="630" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WSU-Qq-bhX" firstAttribute="centerX" secondItem="7zW-bh-rw8" secondAttribute="centerX" id="B17-EQ-WTy"/>
                            <constraint firstItem="oIY-NU-Pcb" firstAttribute="top" secondItem="WSU-Qq-bhX" secondAttribute="bottom" constant="20" id="I7N-EB-IKA"/>
                            <constraint firstItem="gLp-nu-22W" firstAttribute="centerX" secondItem="7zW-bh-rw8" secondAttribute="centerX" id="dV4-oX-YcE"/>
                            <constraint firstItem="gLp-nu-22W" firstAttribute="centerY" secondItem="7zW-bh-rw8" secondAttribute="centerY" id="mua-Rg-KxC"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzY-Fn-rle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-White" width="250" height="212"/>
    </resources>
</document>
