<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vcp-bg-VkN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Slj-qr-VSP">
            <objects>
                <viewController id="Vcp-bg-VkN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQq-jw-6Ue"/>
                        <viewControllerLayoutGuide type="bottom" id="oIY-NU-Pcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zW-bh-rw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoRed" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-nu-22W">
                                <rect key="frame" x="127.66666666666669" y="346" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ycw-gY-LjF"/>
                                    <constraint firstAttribute="height" constant="120" id="bu0-hu-buZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Elliot Barer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-Qq-bhX">
                                <rect key="frame" x="145" y="741" width="85.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="medicineGray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="tableBackground"/>
                        <constraints>
                            <constraint firstItem="WSU-Qq-bhX" firstAttribute="centerX" secondItem="7zW-bh-rw8" secondAttribute="centerX" id="B17-EQ-WTy"/>
                            <constraint firstItem="oIY-NU-Pcb" firstAttribute="top" secondItem="WSU-Qq-bhX" secondAttribute="bottom" constant="20" id="I7N-EB-IKA"/>
                            <constraint firstItem="gLp-nu-22W" firstAttribute="centerX" secondItem="7zW-bh-rw8" secondAttribute="centerX" id="dV4-oX-YcE"/>
                            <constraint firstItem="gLp-nu-22W" firstAttribute="centerY" secondItem="7zW-bh-rw8" secondAttribute="centerY" id="mua-Rg-KxC"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzY-Fn-rle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoRed" width="500" height="500"/>
        <namedColor name="medicineGray2">
            <color white="0.33000001311302185" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="tableBackground">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
