<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YNu-dM-a51">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upgrade-->
        <scene sceneID="hvi-ea-T1d">
            <objects>
                <viewControllerPlaceholder storyboardName="Upgrade" id="l1N-4I-mqi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlM-d8-EFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389" y="335"/>
        </scene>
        <!--AddRefill-->
        <scene sceneID="lan-nL-PWk">
            <objects>
                <viewControllerPlaceholder storyboardName="AddRefill" id="0rS-bm-Zw4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0U-hY-Aro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="890"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="yxL-eS-LeC">
            <objects>
                <viewController id="C1h-ow-LYW" customClass="MainVC" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgJ-kL-JYc"/>
                        <viewControllerLayoutGuide type="bottom" id="ecQ-yg-osj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwV-Bb-9Ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqo-4C-ZAo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="I6r-XF-kgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Next Dose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buh-D9-XUF">
                                            <rect key="frame" x="149" y="15" width="77" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2jr-ZO-r6P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="1 pill of Tylenol" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upl-L0-WgZ">
                                            <rect key="frame" x="15" y="115" width="345" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="OhF-bB-m92"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:36 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-Wi-7LD">
                                            <rect key="frame" x="15" y="32" width="345" height="86"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gxJ-Wi-7LD" firstAttribute="leading" secondItem="I6r-XF-kgJ" secondAttribute="leading" constant="15" id="6O8-JM-X7w"/>
                                        <constraint firstItem="buh-D9-XUF" firstAttribute="centerX" secondItem="I6r-XF-kgJ" secondAttribute="centerX" id="7ry-Hx-gB0"/>
                                        <constraint firstItem="Upl-L0-WgZ" firstAttribute="leading" secondItem="I6r-XF-kgJ" secondAttribute="leading" constant="15" id="9UY-fN-Tki"/>
                                        <constraint firstItem="gxJ-Wi-7LD" firstAttribute="centerY" secondItem="I6r-XF-kgJ" secondAttribute="centerY" id="Ifn-Bw-sNo"/>
                                        <constraint firstAttribute="trailing" secondItem="Upl-L0-WgZ" secondAttribute="trailing" constant="15" id="Rlk-Pv-tZg"/>
                                        <constraint firstAttribute="trailing" secondItem="gxJ-Wi-7LD" secondAttribute="trailing" constant="15" id="psw-AK-VYJ"/>
                                        <constraint firstItem="buh-D9-XUF" firstAttribute="top" secondItem="I6r-XF-kgJ" secondAttribute="top" constant="15" id="wV8-Zs-t0g"/>
                                        <constraint firstAttribute="bottom" secondItem="Upl-L0-WgZ" secondAttribute="bottom" constant="10" id="x5f-yI-42M"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Qk6-CI-2pz">
                                    <rect key="frame" x="0.0" y="278" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicineCell" rowHeight="100" id="PxG-Lr-xYj" customClass="MedicineCell" customModule="Medicine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="PxG-Lr-xYj" id="1Ns-gf-tOB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-wT-VgS" customClass="MedicineCell_CellFrame" customModule="Medicine" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="7" width="349" height="79"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" restorationIdentifier="Cell Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-P1-c2Z">
                                                    <rect key="frame" x="10" y="5" width="355" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-ue-Pgf">
                                                            <rect key="frame" x="15" y="0.0" width="340" height="85"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P81-2N-iHR">
                                                                    <rect key="frame" x="0.0" y="15.5" width="287" height="54"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-wk-0So">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xy1-Wr-qyq">
                                                                            <rect key="frame" x="0.0" y="34" width="287" height="20"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OverdueIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-XN-yWy">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="IBC-iP-TEG"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rME-QJ-EvS">
                                                                                    <rect key="frame" x="28" y="0.0" width="259" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-KS-JV6">
                                                                    <rect key="frame" x="287" y="0.0" width="53" height="85"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="85" id="dzc-p2-B2x"/>
                                                                        <constraint firstAttribute="width" constant="53" id="gZR-tc-wnc"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ActionButton"/>
                                                                    <connections>
                                                                        <action selector="selectAddButton:" destination="C1h-ow-LYW" eventType="touchUpInside" id="RXD-jh-lkJ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SwQ-ue-Pgf" firstAttribute="top" secondItem="zxo-P1-c2Z" secondAttribute="top" id="Hzx-5h-Tx9"/>
                                                        <constraint firstAttribute="bottom" secondItem="SwQ-ue-Pgf" secondAttribute="bottom" id="JOy-im-gb6"/>
                                                        <constraint firstAttribute="height" constant="85" id="LpB-G8-13X"/>
                                                        <constraint firstAttribute="trailing" secondItem="SwQ-ue-Pgf" secondAttribute="trailing" id="OJD-fh-x4P"/>
                                                        <constraint firstItem="SwQ-ue-Pgf" firstAttribute="leading" secondItem="zxo-P1-c2Z" secondAttribute="leading" constant="15" id="koA-TK-pWQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CSL-wT-VgS" firstAttribute="leading" secondItem="zxo-P1-c2Z" secondAttribute="leading" constant="3" id="1XW-i7-EzD"/>
                                                <constraint firstItem="zxo-P1-c2Z" firstAttribute="leading" secondItem="1Ns-gf-tOB" secondAttribute="leading" constant="10" id="BHA-pl-PAC"/>
                                                <constraint firstItem="CSL-wT-VgS" firstAttribute="top" secondItem="zxo-P1-c2Z" secondAttribute="top" constant="2" id="Irj-yJ-tFR"/>
                                                <constraint firstItem="CSL-wT-VgS" firstAttribute="trailing" secondItem="zxo-P1-c2Z" secondAttribute="trailing" constant="-3" id="KwQ-HB-IzU"/>
                                                <constraint firstItem="CSL-wT-VgS" firstAttribute="bottom" secondItem="zxo-P1-c2Z" secondAttribute="bottom" constant="-4" id="LdP-04-ord"/>
                                                <constraint firstItem="zxo-P1-c2Z" firstAttribute="top" secondItem="1Ns-gf-tOB" secondAttribute="top" constant="5" id="gIJ-rI-w6i"/>
                                                <constraint firstAttribute="trailing" secondItem="zxo-P1-c2Z" secondAttribute="trailing" constant="10" id="jMB-ju-dO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="addButton" destination="kNd-KS-JV6" id="lwU-aX-2VC"/>
                                            <outlet property="cellFrame" destination="zxo-P1-c2Z" id="d94-uL-E0q"/>
                                            <outlet property="cellShadow" destination="CSL-wT-VgS" id="bjI-6q-PNH"/>
                                            <outlet property="glyphWidth" destination="IBC-iP-TEG" id="jvU-Bp-szr"/>
                                            <outlet property="subtitle" destination="rME-QJ-EvS" id="fep-sn-Oya"/>
                                            <outlet property="subtitleGlyph" destination="fwD-XN-yWy" id="yop-qy-tod"/>
                                            <outlet property="title" destination="y0x-wk-0So" id="ZVI-P6-hSf"/>
                                            <segue destination="m5a-xO-Q7x" kind="showDetail" identifier="viewMedicationDetails" id="ReX-M7-kyR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C1h-ow-LYW" id="fQ1-TM-yLA"/>
                                    <outlet property="delegate" destination="C1h-ow-LYW" id="3sz-4u-pgl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nqo-4C-ZAo" firstAttribute="top" secondItem="pgJ-kL-JYc" secondAttribute="bottom" id="AEv-Ua-yBO"/>
                            <constraint firstAttribute="trailing" secondItem="nqo-4C-ZAo" secondAttribute="trailing" id="cOf-iL-rME"/>
                            <constraint firstAttribute="bottom" secondItem="nqo-4C-ZAo" secondAttribute="bottom" id="k5a-pP-g1Z"/>
                            <constraint firstItem="nqo-4C-ZAo" firstAttribute="leading" secondItem="cwV-Bb-9Ec" secondAttribute="leading" id="pXg-yr-MEi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zRn-6T-BDb">
                        <barButtonItem key="backBarButtonItem" title="Medicine" id="ODd-w6-C8e"/>
                        <barButtonItem key="leftBarButtonItem" image="SettingsNav" id="1rM-Fy-B6v">
                            <connections>
                                <segue destination="9tF-0m-LzC" kind="presentation" identifier="displaySettings" modalPresentationStyle="formSheet" id="JmR-9L-RTV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7ES-lS-ja9">
                            <connections>
                                <action selector="addMedication:" destination="C1h-ow-LYW" id="enB-os-ZaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMedicationButton" destination="7ES-lS-ja9" id="JFz-RD-x8q"/>
                        <outlet property="headerCounterLabel" destination="gxJ-Wi-7LD" id="KPT-b6-n0n"/>
                        <outlet property="headerDescriptionLabel" destination="buh-D9-XUF" id="tvD-vx-RlS"/>
                        <outlet property="headerMedLabel" destination="Upl-L0-WgZ" id="qGQ-KV-ykC"/>
                        <outlet property="tableView" destination="nqo-4C-ZAo" id="Qqq-kc-Kc3"/>
                        <segue destination="KKX-VQ-lBK" kind="presentation" identifier="editMedication" modalPresentationStyle="formSheet" id="ZvU-1l-YKz"/>
                        <segue destination="KKX-VQ-lBK" kind="presentation" identifier="addMedication" modalPresentationStyle="formSheet" id="Cho-HC-bOJ"/>
                        <segue destination="bZR-7Y-tt8" kind="presentation" identifier="addDose" modalPresentationStyle="formSheet" id="4v2-Sv-MA2"/>
                        <segue destination="0rS-bm-Zw4" kind="presentation" identifier="refillPrescription" modalPresentationStyle="formSheet" id="Vhm-6N-fFD"/>
                        <segue destination="l1N-4I-mqi" kind="presentation" identifier="upgrade" modalPresentationStyle="formSheet" id="VLK-Ab-JKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO1-9W-KwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="359"/>
        </scene>
        <!--Medicine-->
        <scene sceneID="qg1-2E-MYm">
            <objects>
                <splitViewController id="0LB-ck-hiT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medicine" image="MedicineTab" landscapeImage="MedicineTab" largeContentSizeImage="MedicineTab" selectedImage="MedicineTab" id="aki-qV-FUU"/>
                    <connections>
                        <segue destination="WH0-Wl-VP6" kind="relationship" relationship="masterViewController" id="DPC-eV-wbs"/>
                        <segue destination="m5a-xO-Q7x" kind="relationship" relationship="detailViewController" id="0em-p9-1cT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEj-cN-m6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Je1-oK-fKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="WH0-Wl-VP6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Eg-jE-EZT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIH-P5-esl">
                        <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="C1h-ow-LYW" kind="relationship" relationship="rootViewController" id="U3g-Ww-tkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNh-Fi-739" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="359"/>
        </scene>
        <!--AddMedication-->
        <scene sceneID="pTI-n1-n91">
            <objects>
                <viewControllerPlaceholder storyboardName="AddMedication" id="KKX-VQ-lBK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW6-yh-2SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="890"/>
        </scene>
        <!--AddDose-->
        <scene sceneID="V2c-5F-wuu">
            <objects>
                <viewControllerPlaceholder storyboardName="AddDose" id="bZR-7Y-tt8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P2-5h-dae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="890"/>
        </scene>
        <!--Dose History-->
        <scene sceneID="QO9-Ky-i0L">
            <objects>
                <tableViewController id="b7r-JM-HQT" customClass="HistoryTVC" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="85" sectionFooterHeight="1" id="Nde-ST-coc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.85999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="80" id="jzA-fm-a2T">
                                <rect key="frame" x="0.0" y="85" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzA-fm-a2T" id="gqm-ib-cjp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j6e-kJ-WYe">
                                            <rect key="frame" x="8" y="30.5" width="359" height="41"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzO-Kz-UaS">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-fD-DsM">
                                                    <rect key="frame" x="0.0" y="24" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="j6e-kJ-WYe" secondAttribute="bottom" id="aNb-cE-JKh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j6e-kJ-WYe" secondAttribute="trailing" id="aYd-QK-9zX"/>
                                        <constraint firstItem="j6e-kJ-WYe" firstAttribute="leading" secondItem="gqm-ib-cjp" secondAttribute="leadingMargin" id="v7p-ry-fXK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="60" id="quj-WF-tg0" customClass="HistoryCell" customModule="Medicine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quj-WF-tg0" id="FD6-FE-ZQe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="12:00 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h76-EB-Jkr">
                                            <rect key="frame" x="8" y="20" width="75" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="nfh-74-apC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-Fr-8Ze">
                                            <rect key="frame" x="103" y="8" width="272" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iU-au-dBI">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll7-J0-5ZM">
                                                    <rect key="frame" x="0.0" y="20.5" width="272" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2LA-Fr-8Ze" firstAttribute="top" secondItem="FD6-FE-ZQe" secondAttribute="topMargin" id="AUA-eo-txf"/>
                                        <constraint firstItem="2LA-Fr-8Ze" firstAttribute="leading" secondItem="h76-EB-Jkr" secondAttribute="trailing" constant="20" id="E14-sg-heJ"/>
                                        <constraint firstItem="h76-EB-Jkr" firstAttribute="leading" secondItem="FD6-FE-ZQe" secondAttribute="leadingMargin" id="juA-Ce-vTa"/>
                                        <constraint firstAttribute="trailing" secondItem="2LA-Fr-8Ze" secondAttribute="trailing" id="of0-3j-pX9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2LA-Fr-8Ze" secondAttribute="bottom" id="raI-KH-ggd"/>
                                        <constraint firstItem="h76-EB-Jkr" firstAttribute="centerY" secondItem="FD6-FE-ZQe" secondAttribute="centerY" id="sSa-DD-E0c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="h76-EB-Jkr" id="oY0-TO-ihz"/>
                                    <outlet property="historyLabel" destination="ll7-J0-5ZM" id="QgM-hv-Uye"/>
                                    <outlet property="medLabel" destination="2iU-au-dBI" id="8CV-Db-blo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b7r-JM-HQT" id="MRQ-28-RY4"/>
                            <outlet property="delegate" destination="b7r-JM-HQT" id="9Wt-5c-z19"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dose History" largeTitleDisplayMode="always" id="cCZ-fD-XEa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ccd-vs-S26">
                            <connections>
                                <segue destination="3SL-Re-aut" kind="presentation" identifier="addDose" modalPresentationStyle="formSheet" id="GSg-6m-ogc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCw-k7-25B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="1370"/>
        </scene>
        <!--MainTBC-->
        <scene sceneID="R1M-UE-wqt">
            <objects>
                <tabBarController id="YNu-dM-a51" customClass="MainTBC" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yqC-sp-XeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jhv-gA-12s" kind="presentation" identifier="addDose" modalPresentationStyle="formSheet" id="8cv-yX-pIU"/>
                        <segue destination="HGE-ul-mTl" kind="presentation" identifier="refillPrescription" modalPresentationStyle="formSheet" id="UNh-mw-cOy"/>
                        <segue destination="0LB-ck-hiT" kind="relationship" relationship="viewControllers" id="eyw-KS-1Zi"/>
                        <segue destination="tMS-nO-ybq" kind="relationship" relationship="viewControllers" id="Ina-G6-Eh6"/>
                        <segue destination="omS-jf-M2h" kind="presentation" identifier="onboardingFirstLaunch" id="8R0-9p-vUl"/>
                        <segue destination="dq4-2i-mUk" kind="presentation" identifier="onboardingNewFeatures" modalPresentationStyle="formSheet" id="Vc3-bh-aBD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8O-sL-lb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="976"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YPb-Nf-JZZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="9tF-0m-LzC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooh-0C-F3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="381"/>
        </scene>
        <!--FirstLaunch-->
        <scene sceneID="uJe-Pw-JeJ">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstLaunch" id="omS-jf-M2h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD3-8j-bs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1550"/>
        </scene>
        <!--History-->
        <scene sceneID="fpV-lt-R8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMS-nO-ybq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="HistoryTab" landscapeImage="HistoryTab" largeContentSizeImage="HistoryTab" selectedImage="HistoryTab" id="O7c-7g-AUi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7T-p8-Nip">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7r-JM-HQT" kind="relationship" relationship="rootViewController" id="rhh-Hz-a8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hed-qn-OML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1371"/>
        </scene>
        <!--AddDose-->
        <scene sceneID="hlM-7E-p46">
            <objects>
                <viewControllerPlaceholder storyboardName="AddDose" id="3SL-Re-aut" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIP-cF-qN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="1370"/>
        </scene>
        <!--AddDose-->
        <scene sceneID="R1i-eJ-W81">
            <objects>
                <viewControllerPlaceholder storyboardName="AddDose" id="jhv-gA-12s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ3-gF-2Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="1455"/>
        </scene>
        <!--AddRefill-->
        <scene sceneID="ots-6m-s5S">
            <objects>
                <viewControllerPlaceholder storyboardName="AddRefill" id="HGE-ul-mTl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKd-87-Sr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="1455"/>
        </scene>
        <!--MedicineDetails-->
        <scene sceneID="OSd-GO-5ms">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="medicineDetails" storyboardName="MedicineDetails" id="m5a-xO-Q7x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zdQ-ZX-3Ys"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlf-VE-diw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="890"/>
        </scene>
        <!--NewFeatures-->
        <scene sceneID="Hfb-ly-mRY">
            <objects>
                <viewControllerPlaceholder storyboardName="NewFeatures" id="dq4-2i-mUk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHw-8p-87j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="1550"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActionButton" width="43" height="43"/>
        <image name="HistoryTab" width="25" height="25"/>
        <image name="MedicineTab" width="25" height="25"/>
        <image name="OverdueIcon" width="20" height="20"/>
        <image name="SettingsNav" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ReX-M7-kyR"/>
        <segue reference="ZvU-1l-YKz"/>
    </inferredMetricsTieBreakers>
</document>
