<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YNu-dM-a51">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Upgrade-->
        <scene sceneID="hvi-ea-T1d">
            <objects>
                <viewControllerPlaceholder storyboardName="Upgrade" id="l1N-4I-mqi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlM-d8-EFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="-861"/>
        </scene>
        <!--AddRefill-->
        <scene sceneID="lan-nL-PWk">
            <objects>
                <viewControllerPlaceholder storyboardName="AddRefill" id="0rS-bm-Zw4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0U-hY-Aro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.5" y="-411"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="yxL-eS-LeC">
            <objects>
                <viewController id="C1h-ow-LYW" customClass="MainVC" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgJ-kL-JYc"/>
                        <viewControllerLayoutGuide type="bottom" id="ecQ-yg-osj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwV-Bb-9Ec">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GV-OH-x1T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 pill of Tylenol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upl-L0-WgZ">
                                        <rect key="frame" x="248" y="118" width="106" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:36 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-Wi-7LD">
                                        <rect key="frame" x="227" y="32" width="146.5" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="72"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Dose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buh-D9-XUF">
                                        <rect key="frame" x="264.5" y="14" width="71.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gxJ-Wi-7LD" firstAttribute="centerY" secondItem="8GV-OH-x1T" secondAttribute="centerY" id="4l2-fO-U1h"/>
                                    <constraint firstItem="Upl-L0-WgZ" firstAttribute="bottom" secondItem="8GV-OH-x1T" secondAttribute="bottomMargin" constant="-6" id="NUj-eb-CPN"/>
                                    <constraint firstItem="buh-D9-XUF" firstAttribute="top" secondItem="8GV-OH-x1T" secondAttribute="topMargin" constant="6" id="W1n-DV-NZz"/>
                                    <constraint firstItem="gxJ-Wi-7LD" firstAttribute="centerX" secondItem="8GV-OH-x1T" secondAttribute="centerX" id="jcV-2p-093"/>
                                    <constraint firstItem="Upl-L0-WgZ" firstAttribute="centerX" secondItem="8GV-OH-x1T" secondAttribute="centerX" constant="1" id="pmb-km-ybZ"/>
                                    <constraint firstAttribute="height" constant="150" id="uhh-gr-pun"/>
                                    <constraint firstItem="buh-D9-XUF" firstAttribute="centerX" secondItem="8GV-OH-x1T" secondAttribute="centerX" id="vaR-1h-FY5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqo-4C-ZAo">
                                <rect key="frame" x="0.0" y="150" width="600" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="medicineCell" editingAccessoryType="disclosureIndicator" rowHeight="100" id="PxG-Lr-xYj" customClass="MedicineCell" customModule="Medicine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="PxG-Lr-xYj" id="1Ns-gf-tOB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-wk-0So">
                                                    <rect key="frame" x="75" y="19" width="49.5" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-H5-rG5" customClass="MedicineCell_Adherence" customModule="Medicine" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="25" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-Cn-L07">
                                                            <rect key="frame" x="4" y="15" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hUx-Cn-L07" firstAttribute="centerY" secondItem="9aa-H5-rG5" secondAttribute="centerY" id="N20-zm-Pki"/>
                                                        <constraint firstItem="hUx-Cn-L07" firstAttribute="centerX" secondItem="9aa-H5-rG5" secondAttribute="centerX" id="Zrk-6J-L6N"/>
                                                        <constraint firstAttribute="width" constant="50" id="oRb-wo-Vj8"/>
                                                        <constraint firstAttribute="height" constant="50" id="rde-QY-eTJ"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OverdueIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-XN-yWy">
                                                    <rect key="frame" x="75" y="55" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="IBC-iP-TEG"/>
                                                        <constraint firstAttribute="height" constant="20" id="QNu-zv-0sj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rME-QJ-EvS">
                                                    <rect key="frame" x="103" y="56" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-KS-JV6">
                                                    <rect key="frame" x="542" y="38" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="selectAddButton:" destination="C1h-ow-LYW" eventType="touchUpInside" id="RXD-jh-lkJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y0x-wk-0So" firstAttribute="top" secondItem="1Ns-gf-tOB" secondAttribute="topMargin" constant="9" id="5ut-X1-8Ba"/>
                                                <constraint firstItem="kNd-KS-JV6" firstAttribute="trailing" secondItem="1Ns-gf-tOB" secondAttribute="trailingMargin" constant="5" id="8o9-wb-fP1"/>
                                                <constraint firstItem="9aa-H5-rG5" firstAttribute="leading" secondItem="1Ns-gf-tOB" secondAttribute="leadingMargin" id="EoC-6A-2xX"/>
                                                <constraint firstItem="rME-QJ-EvS" firstAttribute="centerY" secondItem="fwD-XN-yWy" secondAttribute="centerY" id="Ll6-sc-g8B"/>
                                                <constraint firstItem="y0x-wk-0So" firstAttribute="leading" secondItem="9aa-H5-rG5" secondAttribute="trailing" constant="10" id="ccm-t1-k3e"/>
                                                <constraint firstItem="9aa-H5-rG5" firstAttribute="centerY" secondItem="1Ns-gf-tOB" secondAttribute="centerY" id="guJ-yJ-e4W"/>
                                                <constraint firstItem="kNd-KS-JV6" firstAttribute="centerY" secondItem="1Ns-gf-tOB" secondAttribute="centerY" id="j0Y-GP-ehO"/>
                                                <constraint firstItem="rME-QJ-EvS" firstAttribute="leading" secondItem="fwD-XN-yWy" secondAttribute="trailing" constant="8" id="o3f-JG-dXm"/>
                                                <constraint firstItem="fwD-XN-yWy" firstAttribute="leading" secondItem="9aa-H5-rG5" secondAttribute="trailing" constant="10" id="qDE-a6-Bjy"/>
                                                <constraint firstItem="fwD-XN-yWy" firstAttribute="top" secondItem="y0x-wk-0So" secondAttribute="bottom" constant="4" id="tCt-EU-xAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="addButton" destination="kNd-KS-JV6" id="lwU-aX-2VC"/>
                                            <outlet property="addButtonTrailing" destination="8o9-wb-fP1" id="m2W-7Z-Nan"/>
                                            <outlet property="adherenceScore" destination="9aa-H5-rG5" id="kZu-J7-pjx"/>
                                            <outlet property="adherenceScoreLabel" destination="hUx-Cn-L07" id="Ycx-hK-lRW"/>
                                            <outlet property="adherenceWidth" destination="oRb-wo-Vj8" id="6kJ-90-yZS"/>
                                            <outlet property="glyphLeading" destination="qDE-a6-Bjy" id="cJc-xk-6fc"/>
                                            <outlet property="glyphWidth" destination="IBC-iP-TEG" id="jvU-Bp-szr"/>
                                            <outlet property="subtitle" destination="rME-QJ-EvS" id="fep-sn-Oya"/>
                                            <outlet property="subtitleGlyph" destination="fwD-XN-yWy" id="yop-qy-tod"/>
                                            <outlet property="subtitleLeading" destination="o3f-JG-dXm" id="tt6-6v-hrh"/>
                                            <outlet property="title" destination="y0x-wk-0So" id="ZVI-P6-hSf"/>
                                            <outlet property="titleLeading" destination="ccm-t1-k3e" id="MK2-60-msA"/>
                                            <segue destination="hw7-aZ-39E" kind="showDetail" identifier="viewMedicationDetails" id="IaS-jf-2q5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C1h-ow-LYW" id="fQ1-TM-yLA"/>
                                    <outlet property="delegate" destination="C1h-ow-LYW" id="3sz-4u-pgl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8GV-OH-x1T" secondAttribute="trailing" id="5k5-qs-rO7"/>
                            <constraint firstItem="nqo-4C-ZAo" firstAttribute="top" secondItem="8GV-OH-x1T" secondAttribute="bottom" id="AEv-Ua-yBO"/>
                            <constraint firstItem="8GV-OH-x1T" firstAttribute="leading" secondItem="cwV-Bb-9Ec" secondAttribute="leading" id="H5V-tT-Dy2"/>
                            <constraint firstAttribute="trailing" secondItem="nqo-4C-ZAo" secondAttribute="trailing" id="cOf-iL-rME"/>
                            <constraint firstItem="8GV-OH-x1T" firstAttribute="top" secondItem="pgJ-kL-JYc" secondAttribute="bottom" id="gMy-4i-ZNO"/>
                            <constraint firstAttribute="bottom" secondItem="nqo-4C-ZAo" secondAttribute="bottom" id="k5a-pP-g1Z"/>
                            <constraint firstItem="nqo-4C-ZAo" firstAttribute="leading" secondItem="cwV-Bb-9Ec" secondAttribute="leading" id="pXg-yr-MEi"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="aaC-YW-U9D"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="zRn-6T-BDb">
                        <barButtonItem key="leftBarButtonItem" image="SettingsNav" id="1rM-Fy-B6v">
                            <connections>
                                <segue destination="9tF-0m-LzC" kind="presentation" identifier="displaySettings" modalPresentationStyle="formSheet" id="JmR-9L-RTV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7ES-lS-ja9">
                            <connections>
                                <action selector="addMedication:" destination="C1h-ow-LYW" id="enB-os-ZaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addMedicationButton" destination="7ES-lS-ja9" id="JFz-RD-x8q"/>
                        <outlet property="headerCounterLabel" destination="gxJ-Wi-7LD" id="KPT-b6-n0n"/>
                        <outlet property="headerDescriptionLabel" destination="buh-D9-XUF" id="tvD-vx-RlS"/>
                        <outlet property="headerMedLabel" destination="Upl-L0-WgZ" id="qGQ-KV-ykC"/>
                        <outlet property="summaryHeader" destination="8GV-OH-x1T" id="xL7-5Q-79h"/>
                        <outlet property="tableView" destination="nqo-4C-ZAo" id="Qqq-kc-Kc3"/>
                        <segue destination="KKX-VQ-lBK" kind="presentation" identifier="editMedication" modalPresentationStyle="formSheet" id="ZvU-1l-YKz"/>
                        <segue destination="KKX-VQ-lBK" kind="presentation" identifier="addMedication" modalPresentationStyle="formSheet" id="Cho-HC-bOJ"/>
                        <segue destination="bZR-7Y-tt8" kind="presentation" identifier="addDose" modalPresentationStyle="formSheet" id="4v2-Sv-MA2"/>
                        <segue destination="0rS-bm-Zw4" kind="presentation" identifier="refillPrescription" modalPresentationStyle="formSheet" id="Vhm-6N-fFD"/>
                        <segue destination="omS-jf-M2h" kind="presentation" identifier="tutorial" id="HBU-Gi-8t2"/>
                        <segue destination="l1N-4I-mqi" kind="presentation" identifier="upgrade" modalPresentationStyle="formSheet" id="VLK-Ab-JKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO1-9W-KwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="-1011"/>
        </scene>
        <!--Medication-->
        <scene sceneID="qg1-2E-MYm">
            <objects>
                <splitViewController id="0LB-ck-hiT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medication" image="MedicineTab" selectedImage="MedicineTab+Selected" id="aki-qV-FUU"/>
                    <connections>
                        <segue destination="WH0-Wl-VP6" kind="relationship" relationship="masterViewController" id="DPC-eV-wbs"/>
                        <segue destination="hw7-aZ-39E" kind="relationship" relationship="detailViewController" id="hWM-Lf-Cpr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEj-cN-m6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-638"/>
        </scene>
        <!--Medication-->
        <scene sceneID="Je1-oK-fKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WH0-Wl-VP6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medication" image="MedicineTab" selectedImage="MedicineTab+Selected" id="PIi-sd-RMV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0Eg-jE-EZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C1h-ow-LYW" kind="relationship" relationship="rootViewController" id="rEZ-9G-JII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNh-Fi-739" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-1011"/>
        </scene>
        <!--AddMedication-->
        <scene sceneID="pTI-n1-n91">
            <objects>
                <viewControllerPlaceholder storyboardName="AddMedication" id="KKX-VQ-lBK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW6-yh-2SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-411"/>
        </scene>
        <!--AddDose-->
        <scene sceneID="V2c-5F-wuu">
            <objects>
                <viewControllerPlaceholder storyboardName="AddDose" id="bZR-7Y-tt8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P2-5h-dae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.5" y="-411"/>
        </scene>
        <!--Dose History-->
        <scene sceneID="QO9-Ky-i0L">
            <objects>
                <tableViewController id="b7r-JM-HQT" customClass="HistoryTVC" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nde-ST-coc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="onq-jK-2I1" detailTextLabel="Rhs-PI-43y" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="quj-WF-tg0">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quj-WF-tg0" id="FD6-FE-ZQe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="onq-jK-2I1">
                                            <rect key="frame" x="15" y="10" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rhs-PI-43y">
                                            <rect key="frame" x="15" y="29.5" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b7r-JM-HQT" id="MRQ-28-RY4"/>
                            <outlet property="delegate" destination="b7r-JM-HQT" id="9Wt-5c-z19"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dose History" id="cCZ-fD-XEa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ccd-vs-S26">
                            <connections>
                                <segue destination="3SL-Re-aut" kind="presentation" identifier="addDose" modalPresentationStyle="formSheet" id="GSg-6m-ogc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCw-k7-25B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="619"/>
        </scene>
        <!--MainTBC-->
        <scene sceneID="R1M-UE-wqt">
            <objects>
                <tabBarController id="YNu-dM-a51" customClass="MainTBC" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="yqC-sp-XeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jhv-gA-12s" kind="presentation" identifier="addDose" modalPresentationStyle="formSheet" id="8cv-yX-pIU"/>
                        <segue destination="HGE-ul-mTl" kind="presentation" identifier="refillPrescription" modalPresentationStyle="formSheet" id="UNh-mw-cOy"/>
                        <segue destination="0LB-ck-hiT" kind="relationship" relationship="viewControllers" id="eyw-KS-1Zi"/>
                        <segue destination="tMS-nO-ybq" kind="relationship" relationship="viewControllers" id="Ina-G6-Eh6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8O-sL-lb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="155"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YPb-Nf-JZZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="9tF-0m-LzC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooh-0C-F3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401.5" y="-1167"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="uJe-Pw-JeJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" id="omS-jf-M2h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD3-8j-bs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358.5" y="-1011"/>
        </scene>
        <!--History-->
        <scene sceneID="fpV-lt-R8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMS-nO-ybq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="HistoryTab" selectedImage="HistoryTab+Selected" id="O7c-7g-AUi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="T7T-p8-Nip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7r-JM-HQT" kind="relationship" relationship="rootViewController" id="rhh-Hz-a8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hed-qn-OML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="619"/>
        </scene>
        <!--AddDose-->
        <scene sceneID="hlM-7E-p46">
            <objects>
                <viewControllerPlaceholder storyboardName="AddDose" id="3SL-Re-aut" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIP-cF-qN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.5" y="619"/>
        </scene>
        <!--AddDose-->
        <scene sceneID="R1i-eJ-W81">
            <objects>
                <viewControllerPlaceholder storyboardName="AddDose" id="jhv-gA-12s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ3-gF-2Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.5" y="634"/>
        </scene>
        <!--AddRefill-->
        <scene sceneID="ots-6m-s5S">
            <objects>
                <viewControllerPlaceholder storyboardName="AddRefill" id="HGE-ul-mTl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKd-87-Sr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.5" y="634"/>
        </scene>
        <!--Medication-->
        <scene sceneID="3JV-bC-sON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hw7-aZ-39E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medication" image="MedicineTab" selectedImage="MedicineTab+Selected" id="yad-Ts-Mig"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0tO-fi-WTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5a-xO-Q7x" kind="relationship" relationship="rootViewController" id="Tgt-m2-0c2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzO-st-mkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-195"/>
        </scene>
        <!--MedicineDetails-->
        <scene sceneID="OSd-GO-5ms">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="medicineDetails" storyboardName="MedicineDetails" id="m5a-xO-Q7x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zdQ-ZX-3Ys"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlf-VE-diw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.5" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="HistoryTab" width="25" height="25"/>
        <image name="HistoryTab+Selected" width="25" height="25"/>
        <image name="MedicineTab" width="28" height="25"/>
        <image name="MedicineTab+Selected" width="28" height="25"/>
        <image name="OverdueIcon" width="20" height="20"/>
        <image name="SettingsNav" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IaS-jf-2q5"/>
        <segue reference="Cho-HC-bOJ"/>
    </inferredMetricsTieBreakers>
</document>
