<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bId-i9-gti">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dose History-->
        <scene sceneID="gAn-QA-A3U">
            <objects>
                <tableViewController storyboardIdentifier="doseHistory" modalPresentationStyle="formSheet" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R3Z-8d-hiK" customClass="MedicineDoseHistoryTVC" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lla-TN-e90">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="ax1-nm-O84" detailTextLabel="Mid-nA-tOI" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="43N-yb-eN3">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43N-yb-eN3" id="U8r-63-b22">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ax1-nm-O84">
                                            <rect key="frame" x="15" y="10" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mid-nA-tOI">
                                            <rect key="frame" x="15" y="29.5" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R3Z-8d-hiK" id="HAy-P1-cFW"/>
                            <outlet property="delegate" destination="R3Z-8d-hiK" id="hOD-GB-dqb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dose History" id="xi4-Ig-5Fc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oFl-dw-82g">
                            <connections>
                                <action selector="addDose" destination="R3Z-8d-hiK" id="Mmn-SU-9PA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="daB-gu-nin" kind="presentation" identifier="addDose" modalPresentationStyle="formSheet" id="163-A1-eIl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBj-72-MB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="777"/>
        </scene>
        <!--Medicine DetailsTVC-->
        <scene sceneID="Inm-Zq-Kd8">
            <objects>
                <tableViewController id="bId-i9-gti" customClass="MedicineDetailsTVC" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="18" id="jtd-GR-Mg6">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="CeD-jM-j6H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" textLabel="Wyg-od-5gf" rowHeight="60" style="IBUITableViewCellStyleDefault" id="E2J-0S-uZB">
                                        <rect key="frame" x="0.0" y="35" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="E2J-0S-uZB" id="mzN-Ni-m3u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wyg-od-5gf">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doseCell" id="tMt-Sa-HrQ">
                                        <rect key="frame" x="0.0" y="95" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="tMt-Sa-HrQ" id="QtC-50-Jqk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Next Dose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="D99-7y-9Xx">
                                                    <rect key="frame" x="15" y="12.5" width="75.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="249" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-e9-8p7">
                                                    <rect key="frame" x="100.5" y="12.5" width="484.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w9S-e9-8p7" firstAttribute="centerY" secondItem="QtC-50-Jqk" secondAttribute="centerY" id="5ZJ-v8-WzQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w9S-e9-8p7" secondAttribute="trailing" id="FP0-mX-jUc"/>
                                                <constraint firstItem="D99-7y-9Xx" firstAttribute="centerY" secondItem="QtC-50-Jqk" secondAttribute="centerY" id="GtB-ki-Yrj"/>
                                                <constraint firstItem="D99-7y-9Xx" firstAttribute="leading" secondItem="QtC-50-Jqk" secondAttribute="leadingMargin" id="WGi-fG-AD7"/>
                                                <constraint firstItem="w9S-e9-8p7" firstAttribute="leading" secondItem="D99-7y-9Xx" secondAttribute="trailing" constant="10" id="mfi-Rw-uhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="doseDetailsCell" id="088-FE-COh">
                                        <rect key="frame" x="0.0" y="139" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="088-FE-COh" id="uig-Uj-V2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Dose Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="pKy-gu-7Lk">
                                                    <rect key="frame" x="15" y="12.5" width="91.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="249" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-Mo-y4F">
                                                    <rect key="frame" x="116.5" y="12.5" width="468.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="h9E-Mo-y4F" secondAttribute="trailing" id="HR2-sb-gC3"/>
                                                <constraint firstItem="pKy-gu-7Lk" firstAttribute="leading" secondItem="uig-Uj-V2Q" secondAttribute="leadingMargin" id="JeU-1O-K3s"/>
                                                <constraint firstItem="h9E-Mo-y4F" firstAttribute="centerY" secondItem="uig-Uj-V2Q" secondAttribute="centerY" id="gaJ-zR-7yd"/>
                                                <constraint firstItem="h9E-Mo-y4F" firstAttribute="leading" secondItem="pKy-gu-7Lk" secondAttribute="trailing" constant="10" id="kbZ-pm-4Fh"/>
                                                <constraint firstItem="pKy-gu-7Lk" firstAttribute="centerY" secondItem="uig-Uj-V2Q" secondAttribute="centerY" id="qEX-gA-Bvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prescriptionCell" id="pms-ns-nHl">
                                        <rect key="frame" x="0.0" y="183" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="pms-ns-nHl" id="SYr-zH-6rW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Prescription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="7tu-2X-gVs">
                                                    <rect key="frame" x="15" y="12.5" width="87.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="249" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-ij-I05">
                                                    <rect key="frame" x="112.5" y="12.5" width="472.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQ7-ij-I05" firstAttribute="centerY" secondItem="SYr-zH-6rW" secondAttribute="centerY" id="5QO-xR-2eS"/>
                                                <constraint firstItem="7tu-2X-gVs" firstAttribute="leading" secondItem="SYr-zH-6rW" secondAttribute="leadingMargin" id="Evd-fw-xbl"/>
                                                <constraint firstItem="7tu-2X-gVs" firstAttribute="centerY" secondItem="SYr-zH-6rW" secondAttribute="centerY" id="JSC-H9-Tt0"/>
                                                <constraint firstItem="cQ7-ij-I05" firstAttribute="leading" secondItem="7tu-2X-gVs" secondAttribute="trailing" constant="10" id="QAI-hR-agk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cQ7-ij-I05" secondAttribute="trailing" id="VyN-mx-Hx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="v2Y-X6-Sg1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="50" id="mgb-Vp-OKh">
                                        <rect key="frame" x="0.0" y="246" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgb-Vp-OKh" id="Y4a-C3-dXI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mf-Xz-vhH">
                                                    <rect key="frame" x="0.0" y="0.5" width="299.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                    <state key="normal" title="Take Dose">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionDeselected:" destination="bId-i9-gti" eventType="touchDragOutside" id="kTo-NO-64a"/>
                                                        <action selector="actionDeselected:" destination="bId-i9-gti" eventType="touchCancel" id="nCt-ZV-LbC"/>
                                                        <action selector="actionSelected:" destination="bId-i9-gti" eventType="touchDragInside" id="mly-z0-aJv"/>
                                                        <action selector="actionSelected:" destination="bId-i9-gti" eventType="touchDown" id="nh6-7S-ajV"/>
                                                        <segue destination="n11-MU-3fJ" kind="presentation" identifier="addDose" modalPresentationStyle="formSheet" id="9EP-VD-gAR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXh-Of-6Gb">
                                                    <rect key="frame" x="300" y="0.0" width="299.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Refill Prescription">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionDeselected:" destination="bId-i9-gti" eventType="touchCancel" id="3vV-nx-QCg"/>
                                                        <action selector="actionDeselected:" destination="bId-i9-gti" eventType="touchDragOutside" id="rMf-qE-3VG"/>
                                                        <action selector="actionSelected:" destination="bId-i9-gti" eventType="touchDragInside" id="YDH-3G-4bD"/>
                                                        <action selector="actionSelected:" destination="bId-i9-gti" eventType="touchDown" id="lAD-d1-1JC"/>
                                                        <segue destination="pyR-Rp-6Sn" kind="presentation" identifier="refillPrescription" modalPresentationStyle="formSheet" id="aZS-QS-W9W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Mf-Xz-vhH" firstAttribute="leading" secondItem="Y4a-C3-dXI" secondAttribute="leadingMargin" constant="-8" id="3Pn-1K-GGf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xXh-Of-6Gb" secondAttribute="bottom" constant="-8" id="QSf-jn-tG2"/>
                                                <constraint firstItem="7Mf-Xz-vhH" firstAttribute="top" secondItem="Y4a-C3-dXI" secondAttribute="topMargin" constant="-8" id="YVR-6u-mlz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xXh-Of-6Gb" secondAttribute="trailing" constant="-8" id="YXH-s6-b1h"/>
                                                <constraint firstItem="xXh-Of-6Gb" firstAttribute="leading" secondItem="7Mf-Xz-vhH" secondAttribute="trailing" constant="1" id="Zju-jR-wOa"/>
                                                <constraint firstItem="xXh-Of-6Gb" firstAttribute="top" secondItem="Y4a-C3-dXI" secondAttribute="topMargin" constant="-8" id="cta-hR-rFo"/>
                                                <constraint firstItem="xXh-Of-6Gb" firstAttribute="width" secondItem="7Mf-Xz-vhH" secondAttribute="width" priority="900" id="kIa-ga-ISE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Mf-Xz-vhH" secondAttribute="bottom" constant="-8" id="t0W-FA-FuV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Gau-xi-YWm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="doseHistoryCell" textLabel="u7p-Qm-u0R" imageView="jEk-A0-Gso" rowHeight="50" style="IBUITableViewCellStyleDefault" id="PRK-SG-2FB">
                                        <rect key="frame" x="0.0" y="315" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRK-SG-2FB" id="y1U-2Z-nyD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dose History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7p-Qm-u0R">
                                                    <rect key="frame" x="59" y="0.0" width="506" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HistoryDose" id="jEk-A0-Gso">
                                                    <rect key="frame" x="15" y="10" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R3Z-8d-hiK" kind="show" identifier="viewDoseHistory" id="S0E-F8-5LC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="refillHistoryCell" textLabel="lbf-gf-3tZ" imageView="WBO-58-vjP" rowHeight="50" style="IBUITableViewCellStyleDefault" id="dwA-uN-uNZ">
                                        <rect key="frame" x="0.0" y="365" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwA-uN-uNZ" id="U8f-sa-1ce">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Refill History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lbf-gf-3tZ">
                                                    <rect key="frame" x="59" y="0.0" width="506" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HistoryRefill" id="WBO-58-vjP">
                                                    <rect key="frame" x="15" y="10" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i9v-lW-Dn3" kind="show" identifier="viewRefillHistory" id="yGk-JP-R6M"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="RpD-ad-E5f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="notesCell" rowHeight="50" id="5fn-z9-aBd">
                                        <rect key="frame" x="0.0" y="465" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fn-z9-aBd" id="XcV-gi-l81">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" text="cvcv" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I33-Lu-tZz">
                                                    <rect key="frame" x="8" y="8" width="584" height="33.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bId-i9-gti" id="nQF-l2-khn"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="I33-Lu-tZz" secondAttribute="trailing" id="3X0-LZ-EDt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I33-Lu-tZz" secondAttribute="bottom" id="6Ki-Sk-aZf"/>
                                                <constraint firstItem="I33-Lu-tZz" firstAttribute="top" secondItem="XcV-gi-l81" secondAttribute="topMargin" id="eJv-Qy-cE3"/>
                                                <constraint firstItem="I33-Lu-tZz" firstAttribute="leading" secondItem="XcV-gi-l81" secondAttribute="leadingMargin" id="fap-PK-dxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Hka-Gh-Nst">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteCell" textLabel="biY-Zj-onz" rowHeight="48" style="IBUITableViewCellStyleDefault" id="aj1-Ne-fbq">
                                        <rect key="frame" x="0.0" y="534" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aj1-Ne-fbq" id="yTG-Rz-4kA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Delete Medication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="biY-Zj-onz">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bId-i9-gti" id="X12-5F-IsU"/>
                            <outlet property="delegate" destination="bId-i9-gti" id="jD0-eD-bKi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vuv-J8-G3b">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QzH-MX-uBM"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="actionCell" destination="mgb-Vp-OKh" id="9aI-1T-TpL"/>
                        <outlet property="doseCell" destination="tMt-Sa-HrQ" id="0vt-cL-PRa"/>
                        <outlet property="doseDetailsLabel" destination="h9E-Mo-y4F" id="w4Z-pY-Z41"/>
                        <outlet property="doseLabel" destination="w9S-e9-8p7" id="ndX-tS-FkD"/>
                        <outlet property="doseTitle" destination="D99-7y-9Xx" id="W45-3o-noc"/>
                        <outlet property="nameCell" destination="E2J-0S-uZB" id="SyJ-Gs-xFU"/>
                        <outlet property="nameLabel" destination="Wyg-od-5gf" id="ob7-Ds-MZJ"/>
                        <outlet property="notesField" destination="I33-Lu-tZz" id="qES-4F-HcU"/>
                        <outlet property="prescriptionLabel" destination="cQ7-ij-I05" id="Fwj-Ml-Lki"/>
                        <outlet property="refillButton" destination="xXh-Of-6Gb" id="phe-fe-Z49"/>
                        <outlet property="takeDoseButton" destination="7Mf-Xz-vhH" id="W1O-aU-sn8"/>
                        <segue destination="UAg-K2-vPi" kind="presentation" identifier="editMedication" modalPresentationStyle="formSheet" id="GOE-ZU-jqY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ju-qm-6jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="1141"/>
        </scene>
        <!--AddMedication-->
        <scene sceneID="0f3-H2-g5u">
            <objects>
                <viewControllerPlaceholder storyboardName="AddMedication" id="UAg-K2-vPi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4B-wo-33W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="1621"/>
        </scene>
        <!--AddDose-->
        <scene sceneID="mmE-6p-jsb">
            <objects>
                <viewControllerPlaceholder storyboardName="AddDose" id="daB-gu-nin" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXT-WS-wS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.5" y="777"/>
        </scene>
        <!--Refill History-->
        <scene sceneID="gpO-mH-zTe">
            <objects>
                <tableViewController storyboardIdentifier="refillHistory" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i9v-lW-Dn3" customClass="MedicineRefillHistoryTVC" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ri8-rw-ceE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="JBi-1K-ylC" detailTextLabel="pWP-yp-sRa" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="ghH-xl-xqS">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghH-xl-xqS" id="laJ-Yv-TmK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JBi-1K-ylC">
                                            <rect key="frame" x="15" y="10" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWP-yp-sRa">
                                            <rect key="frame" x="15" y="29.5" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i9v-lW-Dn3" id="HVV-c5-XIF"/>
                            <outlet property="delegate" destination="i9v-lW-Dn3" id="RpQ-S3-5j8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Refill History" id="9Hk-Cu-SJ0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="81S-qz-bfe">
                            <connections>
                                <action selector="addRefill" destination="i9v-lW-Dn3" id="JAs-9B-2e1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ewq-Jb-0Be" kind="presentation" identifier="addRefill" modalPresentationStyle="formSheet" id="NSu-6D-BY7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2v-MQ-Erl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="1565"/>
        </scene>
        <!--AddRefill-->
        <scene sceneID="Nj4-d2-jx4">
            <objects>
                <viewControllerPlaceholder storyboardName="AddRefill" id="ewq-Jb-0Be" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCQ-Ab-LiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.5" y="1565"/>
        </scene>
        <!--AddDose-->
        <scene sceneID="jR6-wq-5IY">
            <objects>
                <viewControllerPlaceholder storyboardName="AddDose" id="n11-MU-3fJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDW-2E-37y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.5" y="1621"/>
        </scene>
        <!--AddRefill-->
        <scene sceneID="RXg-Ge-im0">
            <objects>
                <viewControllerPlaceholder storyboardName="AddRefill" id="pyR-Rp-6Sn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBa-Fx-XjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.5" y="1621"/>
        </scene>
    </scenes>
    <resources>
        <image name="HistoryDose" width="29" height="29"/>
        <image name="HistoryRefill" width="29" height="29"/>
    </resources>
</document>
