<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dbz-0S-Ah1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <scenes>
        <!--TutorialPVC-->
        <scene sceneID="1Rq-PF-LtW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Zc0-Sg-Vzj" customClass="TutorialPVC" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qEY-1c-vdn">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rzm-yI-tkC">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Skip">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="1In-Q3-DFb" kind="unwind" unwindAction="unwindCancel:" id="aHS-ya-i2K"/>
                            </connections>
                        </button>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDt-ut-wfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1In-Q3-DFb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="964" y="311"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="eMT-d9-JR7">
            <objects>
                <viewController storyboardIdentifier="welcomeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dbz-0S-Ah1" customClass="WelcomeVC" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Rf-em-UbX"/>
                        <viewControllerLayoutGuide type="bottom" id="Smf-rU-Yaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4x-DD-et4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-White" translatesAutoresizingMaskIntoConstraints="NO" id="DR0-NF-Ekp">
                                <rect key="frame" x="240.5" y="131" width="119" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1af-JL-lof"/>
                                    <constraint firstAttribute="width" constant="119" id="EdI-C5-HFK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Medicine Manager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbw-wE-XpR">
                                <rect key="frame" x="183" y="267" width="234" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="JFf-Bn-ZQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-xC-lL3">
                                <rect key="frame" x="247" y="466" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="Dbz-0S-Ah1" eventType="touchUpInside" id="soO-WZ-8m2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qbw-wE-XpR" firstAttribute="centerX" secondItem="U4x-DD-et4" secondAttribute="centerX" id="0lO-iu-Wv3"/>
                            <constraint firstItem="hrj-xC-lL3" firstAttribute="centerX" secondItem="U4x-DD-et4" secondAttribute="centerX" id="4rh-9r-0fR"/>
                            <constraint firstItem="DR0-NF-Ekp" firstAttribute="centerX" secondItem="U4x-DD-et4" secondAttribute="centerX" id="NTj-3c-H0N"/>
                            <constraint firstItem="hrj-xC-lL3" firstAttribute="centerX" secondItem="U4x-DD-et4" secondAttribute="centerX" id="cVM-dS-P4F"/>
                            <constraint firstItem="qbw-wE-XpR" firstAttribute="top" secondItem="DR0-NF-Ekp" secondAttribute="bottom" constant="36" id="f0a-3v-8Nz"/>
                            <constraint firstItem="DR0-NF-Ekp" firstAttribute="centerX" secondItem="U4x-DD-et4" secondAttribute="centerX" id="kw2-Pq-m4T"/>
                            <constraint firstItem="Smf-rU-Yaj" firstAttribute="top" secondItem="hrj-xC-lL3" secondAttribute="bottom" constant="98" id="oaA-LT-BrI"/>
                            <constraint firstItem="qbw-wE-XpR" firstAttribute="centerY" secondItem="U4x-DD-et4" secondAttribute="centerY" id="qgl-G9-IjE"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgo-9K-qsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7c-Wj-zMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mw6-Uk-GkH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AuX-wn-PTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zc0-Sg-Vzj" kind="relationship" relationship="rootViewController" id="SfG-N8-vKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tO-vd-TtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="311"/>
        </scene>
        <!--Tutorial ContentVC-->
        <scene sceneID="JcF-Of-Om5">
            <objects>
                <viewController storyboardIdentifier="TutorialContentVC" id="EMG-CT-aM3" customClass="TutorialContentVC" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPq-U6-USM"/>
                        <viewControllerLayoutGuide type="bottom" id="yn5-8Q-TQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GoE-AL-jiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mQ-C1-Zu0">
                                <rect key="frame" x="268" y="467" width="64" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mQ-C1-Zu0" firstAttribute="centerX" secondItem="GoE-AL-jiF" secondAttribute="centerX" id="BZ2-l1-zQz"/>
                            <constraint firstItem="yn5-8Q-TQj" firstAttribute="top" secondItem="7mQ-C1-Zu0" secondAttribute="bottom" constant="100" id="XkT-UF-Uqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="srt-Ad-Ha0"/>
                    <connections>
                        <outlet property="tutorialCopy" destination="7mQ-C1-Zu0" id="mLI-CM-iI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fow-HR-nmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-White" width="500" height="425"/>
    </resources>
</document>
