<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="MedicineTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Dose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZD-oi-A0L">
                                <rect key="frame" x="124" y="14" width="71.5" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXM-f4-Fvj">
                                <rect key="frame" x="104" y="35" width="111.5" height="59"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="7:36 ">
                                        <attributes>
                                            <color key="NSColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="50" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 pill of Tylenol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-iD-h8s">
                                <rect key="frame" x="107" y="98" width="106" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-Xx-ErD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                <animations/>
                                <color key="backgroundColor" white="0.01" alpha="0.01" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="launchApp" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Yqb-0J-E1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="HXM-f4-Fvj" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="CYJ-Sp-CFq"/>
                            <constraint firstItem="zU9-iD-h8s" firstAttribute="top" secondItem="HXM-f4-Fvj" secondAttribute="bottom" constant="4" id="MPr-y2-EyS"/>
                            <constraint firstItem="ZxH-Xx-ErD" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="RzY-EI-5Hn"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="zU9-iD-h8s" secondAttribute="bottom" constant="14" id="Z8a-aK-PQs"/>
                            <constraint firstItem="ZxH-Xx-ErD" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="h4D-Gw-A4J"/>
                            <constraint firstItem="HXM-f4-Fvj" firstAttribute="top" secondItem="qZD-oi-A0L" secondAttribute="bottom" constant="3" id="j50-kK-3Of"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="ZxH-Xx-ErD" secondAttribute="bottom" id="lMB-VM-fJE"/>
                            <constraint firstAttribute="trailing" secondItem="ZxH-Xx-ErD" secondAttribute="trailing" id="lwH-kB-he9"/>
                            <constraint firstItem="qZD-oi-A0L" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="rT2-zp-xRn"/>
                            <constraint firstItem="qZD-oi-A0L" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="14" id="s4q-Ad-25j"/>
                            <constraint firstItem="HXM-f4-Fvj" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="uMK-Os-ifZ"/>
                            <constraint firstItem="zU9-iD-h8s" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="xOK-4X-k8r"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="130"/>
                    <connections>
                        <outlet property="doseDescriptionLabel" destination="qZD-oi-A0L" id="s8m-1g-vKS"/>
                        <outlet property="doseMainLabel" destination="HXM-f4-Fvj" id="neT-K3-tMT"/>
                        <outlet property="doseMedLabel" destination="zU9-iD-h8s" id="SzA-mQ-fdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="283"/>
        </scene>
    </scenes>
</document>
